<a style="margin: 10px; color: #000; text-align: right; display: block; " href="http://support.insales.ru/hc/ru/articles/203014864-%D0%A2%D0%B5%D0%BC%D0%B0-Sport-Store-" target="_blank">Возможности настроек темы</a>
<fieldset>
	<legend>СЛАЙДЕР</legend>
  	<table>
    	<tr>
      		<td colspan="2"><h3>Изображения на главной странице</h3></td>
    	</tr>
    	<tr>
      		<td><label for="show_main_image_1">Показывать первое изображение?</label></td>
      		<td><input name="show_main_image_1" id="show_main_image_1" value="1" type="checkbox" checked /></td>
    	</tr>
    	<tr>
      		<td><label for="main_image_1_link">Ссылка с первого изображения</label></td>
      		<td><input name="main_image_1_link" id="main_image_1_link" value="" /></td>
    	</tr>
    	<tr>
        	<th><label for="loaded_main_image_1">Загрузить своё первое изображение</label></th>
        	<td><input name="loaded_main_image_1.jpg" data-max-width="730" id="loaded_main_image_1" type="file" data-max-height="380" /></td>
    	</tr>
    	<tr>
      		<td><label for="show_main_image_2">Показывать второе изображение?</label></td>
      		<td><input name="show_main_image_2" id="show_main_image_2" value="1" type="checkbox" checked /></td>
    	</tr>
    	<tr>
      		<td><label for="main_image_2_link">Ссылка со второго изображения</label></td>
      		<td><input name="main_image_2_link" id="main_image_2_link" value="" /></td>
    	</tr>
    	<tr>
        	<th><label for="loaded_main_image_2">Загрузить своё второе изображение</label></th>
        	<td><input name="loaded_main_image_2.jpg" data-max-width="730" id="loaded_main_image_2" type="file" data-max-height="380" /></td>
    	</tr>
    	<tr>
      		<td><label for="show_main_image_3">Показывать третье изображение?</label></td>
      		<td><input name="show_main_image_3" id="show_main_image_3" value="" type="checkbox" /></td>
    	</tr>
    	<tr>
      		<td><label for="main_image_3_link">Ссылка с третьего изображения</label></td>
      		<td><input name="main_image_3_link" id="main_image_3_link" value="" /></td>
    	</tr>
    	<tr>
        	<th><label for="loaded_main_image_3">Загрузить своё третье изображение</label></th>
        	<td><input name="loaded_main_image_3.jpg" data-max-width="730" id="loaded_main_image_3" type="file" data-max-height="380" /></td>
    	</tr>
 		<tr>
      		<td><label for="show_main_image_4">Показывать четвертое изображение?</label></td>
      		<td><input name="show_main_image_4" id="show_main_image_4" value="" type="checkbox" /></td>
    	</tr>
    	<tr>
      		<td><label for="main_image_4_link">Ссылка с четвертого изображения</label></td>
      		<td><input name="main_image_4_link" id="main_image_4_link" value="" /></td>
    	</tr>
    	<tr>
        	<th><label for="loaded_main_image_4">Загрузить своё четвертое изображение</label></th>
        	<td><input name="loaded_main_image_4.jpg" data-max-width="730" id="loaded_main_image_4" type="file" data-max-height="380" /></td>
    	</tr>
 		<tr>
      		<td><label for="show_main_image_5">Показывать пятое изображение?</label></td>
      		<td><input name="show_main_image_5" id="show_main_image_5" value="" type="checkbox" /></td>
    	</tr>
    	<tr>
      		<td><label for="main_image_5_link">Ссылка с пятого изображения</label></td>
      		<td><input name="main_image_5_link" id="main_image_5_link" value="" /></td>
    	</tr>
    	<tr>
        	<th><label for="loaded_main_image_5">Загрузить своё пятое изображение</label></th>
        	<td><input name="loaded_main_image_5.jpg" data-max-width="730" id="loaded_main_image_5" type="file" data-max-height="380" /></td>
    	</tr>
    	<tr>
      		<td><label for="show_main_image_slider">Включить автоматическую смену изображений</label></td>
      		<td><input name="show_main_image_slider" id="show_main_image_slider" value="1" type="checkbox" /></td>
    	</tr>
    	<tr>
        	<th><label for="show_main_image_effect">Эффект</label></th>
        	<td>
            	<select name="show_main_image_effect" id="show_main_image_effect">
              		<option value="fade" selected>fade</option>
              		<option value="fold">fold</option>
              		<option value="sliceDown">sliceDown</option>
                	<option value="sliceDownLeft">sliceDownLeft</option>
                	<option value="sliceUp">sliceUp</option>
                	<option value="sliceUpLeft">sliceUpLeft</option>
                	<option value="sliceUpDown">sliceUpDown</option>
                    <option value="sliceUpDownLeft">sliceUpDownLeft</option>
                    <option value="slideInRight">slideInRight</option>
                    <option value="slideInLeft">slideInLeft</option>
                    <option value="boxRandom">boxRandom</option>
                    <option value="boxRain">boxRain</option>
                    <option value="boxRainReverse">boxRainReverse</option>
                    <option value="boxRainGrow">boxRainGrow</option>
                    <option value="boxRainGrowReverse">boxRainGrowReverse</option>
                    <option value="random">random</option>
                </select>
            </td>
        </tr>
        <tr>
          <td><label for="show_main_image_timeout">Время показа изображения (в милисекундах)</label></td>
          <td><input name="show_main_image_timeout" id="show_main_image_timeout" value="4000" /></td>
        </tr>
  	</table>
</fieldset>
<fieldset>
	<legend>САЙТ</legend>
    	<table>
            <tr>
             <td colspan="2">
              <h2>Favicon</h2>
              <hr />
             </td>
            </tr>
          	<tr>
                <th><label for="use_favicon">Использовать свою favicon?</label></th>
                <td><input name="use_favicon" id="use_favicon" value="1" type="checkbox" /></td>
            </tr>
    		<tr>
                <th><label for="favicon">Загрузить favicon (ico)</label></th>
                <td><input type="file" id="favicon" name="favicon.ico" data-max-width="32" data-max-height="32" />
                     <small>Максимальная ширина и высота 32px</small>
                     </td>
            </tr>

          	<tr>
             <td colspan="2">
              <h2>Фон сайта</h2>
              <hr />
             </td>
            </tr>
            <tr>
              <th><label for="bg_color">Цвет фона</label></th>
              <td><input name="bg_color" class="color" id="bg_color" value="#EAEAEB" /></td>
            </tr>
            <tr>
                <th><label for="use_bg_image">Использовать фоновое изображение?</label></th>
                <td><input name="use_bg_image" id="use_bg_image" value="1" type="checkbox" /></td>
            </tr>
            <tr>
              <td><label for="bg_image">Выбрать</label></td>
              <td>
                <select name="bg_image" id="bg_image">
                  <option value="bg-body.png" selected>Вариант 1</option>
                  <option class="loaded" value="bg-loaded.png">Загруженное изображение</option>
                </select>
              </td>
            </tr>
            <tr>
                <th><label for="loaded_bg">Загрузить своё</label></th>
                <td><input name="bg-loaded.png" id="loaded_bg" type="file" /></td>
            </tr>
            <tr>
                <th><label for="bg_image_position">Местоположение</label></th>
                <td id="bg_image_position">
                    <select name="bg_image_y_position" id="bg_image_y_position">
                        <option value="top">Сверху</option>
                        <option value="center" selected>По центру</option>
                        <option value="bottom">Снизу</option>
                    </select>
                    <select name="bg_image_x_position" id="bg_image_x_position">
                        <option selected value="left">Слева</option>
                        <option value="center">По центру</option>
                        <option value="right">Справа</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th><label for="bg_image_repeat">Повтор</label></th>
                <td>
                    <select name="bg_image_repeat" id="bg_image_repeat">
                        <option value="no-repeat">Не повторять</option>
                        <option value="repeat-x">По горизонтали</option>
                        <option value="repeat-y">По вертикали</option>
                        <option value="repeat" selected>Во всех направлениях</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th><label for="bg_image_attachment">Прокрутка</label></th>
                <td>
                    <select name="bg_image_attachment" id="bg_image_attachment">
                        <option selected value="scroll">Прокручивать вместе со страницей</option>
                        <option value="fixed">Оставлять на месте</option>
                    </select>
                </td>
            </tr>

          	<tr>
             <td colspan="2">
              <h2>Фон страницы или подложки основного контента</h2>
              <hr />
             </td>
            </tr>
          	<tr>
              <th><label for="bg_content_color">Цвет фона</label></th>
              <td><input name="bg_content_color" class="color" id="bg_content_color" value="#FFFFF" /></td>
            </tr>

          	<tr>
             	<td colspan="2">
              		<h2>Гарнитура, цвет основного текста</h2>
              		<hr />
             	</td>
            </tr>
          	<tr>
      			<th><label for="use_pt_sans_narrow">Использовать "PT Sans Narrow"</label></th>
        		<td><input name="use_pt_sans_narrow" id="use_pt_sans_narrow" value="1" type="checkbox" /></td>
            </tr>
          	<tr>
            	<th><label for="regular_font">Шрифт</label></th>
            	<td>
                	<select name="regular_font" class="font" id="regular_font">
                      <option value="Trebuchet MS, sans serif" selected></option>
                    </select>

            	</td>
        	</tr>
            <tr>
                <td><label for="font_size">Размер шрифта</label></td>
                <td>
                <select name="font_size" id="font_size">
                    <option value="12px" selected>small</option>
                    <option value="14px">medium</option>
                    <option value="16px">large</option>
                </select>
                </td>
            </tr>
            <tr>
                <td><label for="text_color">Цвет основного текста</label></td>
                <td><input name="text_color" class="color" id="text_color" value="#797878" /></td>
            </tr>
          	<!--<tr>
                <td><label for="h1_color">Цвет заголовков</label></td>
                <td><input name="h1_color" class="color" id="h1_color" value="#797878" /></td>
            </tr>-->
          	<tr>
                <td><label for="header_color">Цвет заголовков</label></td>
                <td><input name="header_color" class="color" id="header_color" value="#797878" /></td>
            </tr>

          	<tr>
                <th><label for="link_color">Цвет ссылок</label></th>
                <td><input name="link_color" class="color" id="link_color" value="#669933" /></td>
            </tr>
            <tr>
                <th><label for="border_color">Цвет бордюров</label></th>
                <td><input name="border_color" class="color" id="border_color" value="#669933" /></td>
            </tr>
            <tr>
                <th><label for="form_color">Цвет форм ввода</label></th>
                <td><input name="form_color" class="color" id="form_color" value="#FFFFFF" /></td>
            </tr>
<!--v. Цвет выделенного текста ??? -->
    </table>
</fieldset>

<fieldset>
    <legend>ШАПКА</legend>
    <table>
      <tr>
          <th><label for="header_bg_transparent">Прозрачный фон шапки</label></th>
          <td><input name="header_bg_transparent" id="header_bg_transparent" value="1" type="checkbox" checked /></td>
      </tr>
      <tr>
      		<th><label for="header_bg_color">Цвет фона шапки</label></th>
        	<td><input name="header_bg_color" class="color" id="header_bg_color" value="#FFFFF" /></td>
      </tr>
      <tr>
          <th><label for="header_text_color">Цвет шрифта в шапке</label></th>
              <td><input name="header_text_color" class="color" id="header_text_color" value="#414141" /></td>
          </tr>
      <tr>
                <th><label for="show_phone">Показывать телефон?</label></th>
                <td><input name="show_phone" id="show_phone" value="1" type="checkbox" checked /></td>
      </tr>
      <tr>
         <td colspan="2">
          <h2>Логотип и название магазина</h2>
          <hr />
         </td>
      </tr>
      <tr>
          <th><label for="use_logo_image">Использовать логотип?</label></th>
          <td><input name="use_logo_image" id="use_logo_image" value="1" type="checkbox" checked /></td>
      </tr>
      <tr>
          <td><label for="logo_image">Выбрать</label></td>
          <td>
              <select name="logo_image" id="logo_image">
                      <!--<option value="logo_green.png">Green</option>
                      <option value="logo_blue.png">Blue</option>
                      <option value="logo_red.png">Red</option>-->
                      <option class="loaded" value="loaded_logo.png" selected>Загруженное изображение</option>
                    </select>
                  </td>
          </tr>
          <tr>
                        <th><label for="loaded_logo">Загрузить свой</label></th>
                        <td><input type="file" id="loaded_logo" name="loaded_logo.png" data-max-width="340" data-max-height="150" />
                        <small>Максимальная высота 150px, максимальная ширина 340px</small>
                        </td>
          </tr>
          <tr>
                        <th><label for="show_shop_name">Отображать название магазина вместо логотипа?</label></th>
                        <td><input name="show_shop_name" id="show_shop_name" value="" type="checkbox" /></td>
          </tr>

          <tr>
                <th><label for="title_color">Цвет названия</label></th>
                <td><input name="title_color" class="color" id="title_color" value="#4197e9" /></td>
          </tr>

      <!--

      <tr>
       	<td colspan="2">
        	<h2>Корзина</h2>
        	<hr />
      	</td>
      </tr>

-->
    </table>
</fieldset>

<fieldset>
	<legend>КОРЗИНА</legend>
  	<table>
    	<!--<tr>
    		<th><label for="cart_icon">Иконка корзины</label></th>
    		<td>
      			<select name="cart_icon" id="cart_icon">
               		<option value="cart_icon.png" selected>Стандартная</option>
               		<option class="loaded" value="loaded_carticon.png">Загруженная</option>
               	</select>
           	</td>
        </tr>
    	<tr>
            <th><label for="loaded_carticon">Загрузить</label></th>
            <td><input name="loaded_carticon.png" id="loaded_carticon" type="file" data-max-width="22" data-max-height="22" /></td>
        </tr>   -->
      	<tr>
            <th><label for="cart_title_color">Цвет заголовка корзины</label></th>
            <td><input name="cart_title_color" class="color" id="cart_title_color" value="#21B566" /></td>
        </tr>
        <tr>
            <th><label for="cart_color">Цвет текста корзины</label></th>
            <td><input name="cart_color" class="color" id="cart_color" value="#FFFFFF" /></td>
        </tr>
 	</table>
</fieldset>

<fieldset>
	<legend>МЕНЮ</legend>
  	<table>
    	<tr>
        	<th><label for="main_menu_bgcolor_1">Цвет фона</label></th>
            <td><input name="main_menu_bgcolor_1" class="color" id="main_menu_bgcolor_1" value="#216bb7" /></td>
        </tr>
      	<tr>
        	<th><label for="main_menu_bgcolor_2">Градиент фона</label></th>
            <td><input name="main_menu_bgcolor_2" class="color" id="main_menu_bgcolor_2" value="#4288d1" /></td>
        </tr>
      	<tr>
        	<th><label for="main_menu_hover_1">Цвет фона ссылки</label></th>
            <td><input name="main_menu_hover_1" class="color" id="main_menu_hover_1" value="#4197e9" /></td>
        </tr>
      	<tr>
        	<th><label for="main_menu_hover_2">Градиент фона ссылки</label></th>
            <td><input name="main_menu_hover_2" class="color" id="main_menu_hover_2" value="#49adf4" /></td>
        </tr>
      	<tr>
        	<th><label for="main_menu_color">Цвет ссылки</label></th>
            <td><input name="main_menu_color" class="color" id="main_menu_color" value="#ffffff" /></td>
        </tr>
      	<tr>
            <th><label for="main_menu_font">Шрифт</label></th>
            <td>
                <select name="main_menu_font" class="font" id="main_menu_font"><option value="Trebuchet MS, sans-serif" selected></option></select>
            </td>
        </tr>
        <!--
        <tr>
            <td><label for="menu_font_size">Размер шрифта</label></td>
            <td>
            <select name="menu_font_size" id="menu_font_size">
                <option value="12px" selected>small</option>
                <option value="14px">medium</option>
                <option value="16px">large</option>
            </select>
            </td>
        </tr>
		-->
	</table>
</fieldset>

<fieldset>
	<legend>ТОВАРЫ</legend>
  	<table>
      <tr>
      	  <th><label for="order_button">Кнопка "под заказ"?</label></th>
      	  <td><input name="order_button" id="order_button" value="1" type="checkbox" /></td>
      </tr>
      <tr>
          <th><label for="price_color">Цвет цены</label></th>
          <td><input name="price_color" class="color" id="price_color" value="#414141" /></td>
      </tr>
      <tr>
          <th><label for="addbtn_color_1">Кнопка купить, цвет 1 </label></th>
          <td><input name="addbtn_color_1" class="color" id="addbtn_color_1" value="#f3f3f3" /></td>
      </tr>
      <tr>
          <th><label for="addbtn_color_2">Кнопка купить, цвет 2</label></th>
          <td><input name="addbtn_color_2" class="color" id="addbtn_color_2" value="#e2e3e4" /></td>
      </tr>
  	</table>
</fieldset>

<fieldset>
	<legend>БЛОКИ</legend>
  	<table>
  		<tr>
        	<th><label for="block_bg_color">Фон блоков</label></th>
          	<td><input name="block_bg_color" class="color" id="block_bg_color" value="#414141" /></td>
    	</tr>
     	<tr>
		  	<th><label for="cart_icon">Фоновое изображение блоков</label></th>
    	  	<td>
      	        <select name="cart_icon" id="cart_icon">
               		<option value="cart_icon.png" selected>Нет</option>
               		<option class="loaded" value="loaded_carticon.png">Загруженная</option>
               	</select>
          	</td>
        </tr>
    	<tr>
            <th><label for="loaded_carticon">Загрузить</label></th>
            <td><input name="loaded_carticon.png" id="loaded_carticon" type="file" data-max-width="22" data-max-height="22" /></td>
        </tr>
	</table>
</fieldset>





